# galatasaray_app

./: .gitignore  NewsBotApp.csproj  NewsBotApp.sln  Program.cs  README.md  appsettings.json  galatasaray_app.csproj  tailwind.config.js
.github/workflows/: ci-cd.yml
Controllers/: FixturesController.cs  HomeController.cs  TransferController.cs
Models/: ApiModels.cs  ErrorViewModel.cs  Fixture.cs  GalatasarayFixture.cs  GalatasaraySong.cs  MatchFixture.cs  RssItem.cs  SpotifyTrack.cs  TransferNews.cs
Services/: FixtureService.cs  IFixtureService.cs  IRssService.cs  ISpotifyService.cs  MackolikFixtureService.cs  RssBackgroundService.cs  RssService.cs  SpotifyService.cs  TransferService.cs
Views/: _ViewImports.cshtml
Views/Fixtures/: Index.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  _NewsItems.cshtml
Views/Shared/: _Layout.cshtml
Views/Transfer/: Index.cshtml
wwwroot/css/: site.css
